PORT # default is 3005
CORS_ALLOWED_ORIGIN # the url of your application accesing the api. For logto account dashboard this would be the url of the worker
NSFWJS_MODEL_LINK # url to the model you want to use for this api by default you can use the Vee CDN: https://cdn.vstatic.net/content/GlobalCDNAssets/nsfwjs-models/inception_v3/model.json
PROD=true # should always be true. if for some reason you are changing it then you probably know what you are doing
